<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Guidance System</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <div class="container">
    <h1>AI-Enhanced Career Guidance</h1>
    <p>Score yourself from 0 (low) to 10 (high) for each category.</p>
    <form action="/predict" method="POST" class="card">
      <label>Programming Skills (prog)</label>
      <input type="number" name="prog" min="0" max="10" step="1" required/>

      <label>Mathematical Ability (maths)</label>
      <input type="number" name="maths" min="0" max="10" step="1" required/>

      <label>Communication Skills (comm)</label>
      <input type="number" name="comm" min="0" max="10" step="1" required/>

      <label>Problem Solving (prob)</label>
      <input type="number" name="prob" min="0" max="10" step="1" required/>

      <button type="submit">Get Recommendation</button>
    </form>
    <footer>
      <small>Demo app for learning/interview prep. Not professional advice.</small>
    </footer>
  </div>
</body>
</html>
