<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Recommendation</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <div class="container">
    <h1>Your Recommended Career</h1>
    <div class="result card">
      <p>Your best-fit career is:</p>
      <h2>{{ career }}</h2>
    </div>

    <div class="inputs card">
      <h3>Your Inputs</h3>
      <ul>
        <li>Programming: {{ inputs['prog'] }}</li>
        <li>Maths: {{ inputs['maths'] }}</li>
        <li>Communication: {{ inputs['comm'] }}</li>
        <li>Problem Solving: {{ inputs['prob'] }}</li>
      </ul>
    </div>

    <a href="/" class="back">Try Again</a>
    <footer>
      <small>Tip: Adjust scores to see how recommendations change.</small>
    </footer>
  </div>
</body>
</html>
