* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #0f172a; color: #e2e8f0; }
.container { max-width: 720px; margin: 40px auto; padding: 16px; }
h1 { margin: 0 0 10px; }
.card { background: #111827; border: 1px solid #1f2937; padding: 16px; border-radius: 16px; margin: 16px 0; }
label { display: block; margin: 12px 0 6px; }
input { width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #334155; background: #0b1220; color: #e2e8f0; }
button, .back { display: inline-block; margin-top: 16px; padding: 12px 16px; background: #2563eb; color: #fff; border: none; border-radius: 12px; cursor: pointer; text-decoration: none; }
button:hover, .back:hover { opacity: 0.9; }
footer { margin-top: 16px; color: #94a3b8; }
